/*
** ###################################################################
**     THIS MODULE IS GENERATED BY THE TOOL. DO NOT MODIFY IT.
**     Filename  : Vectors.s
**     Project   : rapidradioUSB
**     Processor : MC9S08JS16CWJ
**     Compiler  : CodeWarrior HCS08 C Compiler
**     Date/Time : 2015-10-26, 08:12
**     Abstract  :
**        This file is used by the linker. It describes files to be linked,
**        memory ranges, stack size, etc. For detailed description of the PRM file
**        see CodeWarrior documentation. This file is generated by default.
**        You can switch off generation by setting the property
**        "Generate PRM file = no" on the compiler tab in CPU component and then modify
**        this file if needed.
**
**     Copyright : 1997 - 2010 Freescale Semiconductor, Inc. All Rights Reserved.
**     
**     http      : www.freescale.com
**     mail      : support@freescale.com
** ###################################################################
*/

NAMES

END

SECTIONS
    Z_RAM                    =  READ_WRITE   0x0080 TO 0x009F;
    RAM                      =  READ_WRITE   0x00A0 TO 0x027F;
    RAM1                     =  READ_WRITE   0x1900 TO 0x195F;
    ROM                      =  READ_ONLY    0xC400 TO 0xFFAD;
END

PLACEMENT
    DEFAULT_RAM,                        /* non-zero page variables */
                                        INTO  RAM,RAM1;

    DEFAULT_ROM, ROM_VAR, STRINGS       INTO  ROM;
    _DATA_ZEROPAGE,                     /* zero page variables */
    MY_ZEROPAGE                         INTO  Z_RAM;
END

INIT _EntryPoint                       /* The entry point of the application. This function is generated into the CPU module. */

STACKSIZE 0x00D8                       /* Size of the system stack. Value can be changed on the "Build options" tab */


CHECKSUM
  CHECKSUM_ENTRY
        METHOD_CRC_CCITT
        INIT    0x8D9D
        OF      READ_ONLY   0xC400 TO 0xFFAD
        OF      READ_ONLY   0xFFC0 TO 0xFFFF
        INTO    READ_ONLY   0xFFB8 SIZE 2
        UNDEFINED 0xff
  END
END
