;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=rapidradioUSB
ProjectDirectory=D:\tmp\assembla\svn\trunk\rapidradio\rapidradioUSB\Freescale\rapidradioUSB - new\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=MC9S08JS16CWJ
[GenFiles]
LinkerFileGenerated=Yes
MakefileGenerated=No
GenSharedModules=4
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
ShrdHeaderAge0=1194508116
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=1194508116
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=1194508116
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=1194508116
ShrdCodeAge3=1194508116
ShrdAsemblAge3=-1
GenExtraFiles=1
Line=CODE\Vectors.c
XtraAge0=1196600327
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenMethodsInEvents=2
Line=TI1_OnInterrupt
Line=RfmIrq_OnInterrupt
GenAllModules=12
Line=Cpu
Line=CSN
Line=Events
Line=IO_Map
Line=Led
Line=PE_Const
Line=PE_Error
Line=PE_Types
Line=RfmIrq
Line=SPI
Line=TI1
Line=USB
GenExternModules=0
GenBeanModules=6
Line=Led
Line=SPI
Line=USB
Line=CSN
Line=RfmIrq
Line=TI1
SignalListFile=DOC\rapidradioUSB_SIGNALS.txt
DestinationCompiler=MetrowerksHCS08CC
ProjectModificationStamp=29

[2]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=16
Delay100US=No
SetBackdoorKey=No
GetIdentification=No
ClearPartialPowerDownFlag=No
GetPartialPowerDownFlag=No
ClearLowVoltageWarningFlag=No
GetLowVoltageWarningFlag=No
SetStopMode=No
SetWaitMode=No
GetResetSource=No
DisableInt=No
EnableInt=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=2
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[4]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=16
Delay100US=No
SetBackdoorKey=No
GetIdentification=No
ClearPartialPowerDownFlag=No
GetPartialPowerDownFlag=No
ClearLowVoltageWarningFlag=No
GetLowVoltageWarningFlag=No
SetStopMode=No
SetWaitMode=No
GetResetSource=No
DisableInt=No
EnableInt=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=2
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[6]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=16
Delay100US=No
SetBackdoorKey=No
GetIdentification=No
ClearPartialPowerDownFlag=No
GetPartialPowerDownFlag=No
ClearLowVoltageWarningFlag=No
GetLowVoltageWarningFlag=No
SetStopMode=No
SetWaitMode=No
GetResetSource=No
DisableInt=No
EnableInt=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=2
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[8]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=1194508116
CodeAge=1195879546
AsemblAge=-1
GenNumMethods=18
Delay100US=Yes
SetBackdoorKey=No
GetIdentification=No
ClearPartialPowerDownFlag=No
GetPartialPowerDownFlag=No
ClearLowVoltageWarningFlag=No
GetLowVoltageWarningFlag=No
SetStopMode=No
SetWaitMode=No
GetResetSource=No
DisableInt=Yes
EnableInt=Yes
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=4
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnLvwINT_Selected=1
OnLvwINT_Name=Cpu_OnLvwINT
OnLvwINT_Priority=interrupts disabled
OnLossOfLockINT_Selected=0
OnLossOfLockINT_Name=Cpu_OnLossOfLockINT
OnLossOfLockINT_Priority=interrupts disabled
ISR_ISRnameLVW=
ISR_ISRnameReset=_Startup
ISR_ISRnameLossOfLock=
ISR_ISRnameSWI=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[12]
Generated=Yes
GenCompName=Led
GenEventModule=
HeaderAge=1195853618
CodeAge=1195853618
AsemblAge=-1
GenNumMethods=9
NegVal=Yes
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=61
LineEnd=76
MethodPos1=ClrVal
MethodType=method
ModuleType=Header
LineBeg=77
LineEnd=90
MethodPos2=SetVal
MethodType=method
ModuleType=Header
LineBeg=91
LineEnd=104
MethodPos3=NegVal
MethodType=method
ModuleType=Header
LineBeg=105
LineEnd=118
MethodPos4=PutVal
MethodType=method
ModuleType=Code
LineBeg=59
LineEnd=81
MethodPos5=ClrVal
MethodType=method
ModuleType=Code
LineBeg=82
LineEnd=97
MethodPos6=SetVal
MethodType=method
ModuleType=Code
LineBeg=98
LineEnd=113
MethodPos7=NegVal
MethodType=method
ModuleType=Code
LineBeg=114
LineEnd=129

[13]
Generated=Yes
GenCompName=SPI
GenEventModule=Events
HeaderAge=1196600326
CodeAge=1196600326
AsemblAge=-1
GenNumMethods=19
SetDir=No
GetError=No
SetIdleClockPolarity=No
SetShiftClockPolarity=No
SetBaudRateMode=No
GetCharsInTxBuf=No
CharsInTxBuf=No
GetCharsInRxBuf=No
CharsInRxBuf=No
ClearTxBuf=No
ClearRxBuf=No
SendBlock=No
RecvBlock=No
SendChar=Yes
RecvChar=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=9
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=SPI_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=SPI_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnRxChar_Selected=0
OnRxChar_Name=SPI_OnRxChar
OnRxChar_Priority=same as interrupt
OnRxCharExt_Selected=0
OnRxCharExt_Name=SPI_OnRxCharExt
OnRxCharExt_Priority=same as interrupt
OnTxChar_Selected=0
OnTxChar_Name=SPI_OnTxChar
OnTxChar_Priority=same as interrupt
OnFullRxBuf_Selected=0
OnFullRxBuf_Name=SPI_OnFullRxBuf
OnFullRxBuf_Priority=same as interrupt
OnFreeTxBuf_Selected=0
OnFreeTxBuf_Name=SPI_OnFreeTxBuf
OnFreeTxBuf_Priority=same as interrupt
OnError_Selected=0
OnError_Name=SPI_OnError
OnError_Priority=same as interrupt
OnFault_Selected=0
OnFault_Name=SPI_OnFault
OnFault_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=RecvChar
MethodType=method
ModuleType=Header
LineBeg=83
LineEnd=121
MethodPos1=SendChar
MethodType=method
ModuleType=Header
LineBeg=122
LineEnd=143
MethodPos2=Init
MethodType=internal_method
ModuleType=Header
LineBeg=144
LineEnd=156
MethodPos3=RecvChar
MethodType=method
ModuleType=Code
LineBeg=72
LineEnd=113
MethodPos4=SendChar
MethodType=method
ModuleType=Code
LineBeg=114
LineEnd=138
MethodPos5=Init
MethodType=internal_method
ModuleType=Code
LineBeg=139
LineEnd=163

[14]
Generated=Yes
GenCompName=USB
GenEventModule=
HeaderAge=1194508116
CodeAge=1194508116
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
ISR_USBisrname=USB_ISR
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=108
LineEnd=123
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=95
LineEnd=152

[15]
Generated=Yes
GenCompName=CSN
GenEventModule=
HeaderAge=1194508116
CodeAge=1194508116
AsemblAge=-1
GenNumMethods=9
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=61
LineEnd=82
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=83
LineEnd=98
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=99
LineEnd=112
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=113
LineEnd=126
MethodPos4=GetVal
MethodType=method
ModuleType=Code
LineBeg=59
LineEnd=82
MethodPos5=PutVal
MethodType=method
ModuleType=Code
LineBeg=83
LineEnd=105
MethodPos6=ClrVal
MethodType=method
ModuleType=Code
LineBeg=106
LineEnd=121
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=122
LineEnd=137

[16]
Generated=Yes
GenCompName=RfmIrq
GenEventModule=Events
HeaderAge=1195879545
CodeAge=1195879545
AsemblAge=-1
GenNumMethods=4
SetEdge=No
GetVal=Yes
Disable=No
Enable=No
GenNumEvents=1
OnInterrupt_Selected=2
OnInterrupt_Name=RfmIrq_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=67
LineEnd=78
MethodPos1=GetVal
MethodType=method
ModuleType=Header
LineBeg=79
LineEnd=94
MethodPos2=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=59
LineEnd=74
MethodPos3=GetVal
MethodType=method
ModuleType=Code
LineBeg=75
LineEnd=93

[17]
Generated=Yes
GenCompName=TI1
GenEventModule=Events
HeaderAge=1196202468
CodeAge=1196202468
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=Yes
EnableEvent=Yes
Disable=No
Enable=No
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=TI1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=TI1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=TI1_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=9
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=68
LineEnd=70
MethodPos1=EnableEvent
MethodType=method
ModuleType=Header
LineBeg=71
LineEnd=86
MethodPos2=DisableEvent
MethodType=method
ModuleType=Header
LineBeg=87
LineEnd=102
MethodPos3=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=103
LineEnd=114
MethodPos4=Init
MethodType=internal_method
ModuleType=Header
LineBeg=115
LineEnd=127
MethodPos5=EnableEvent
MethodType=method
ModuleType=Code
LineBeg=73
LineEnd=92
MethodPos6=DisableEvent
MethodType=method
ModuleType=Code
LineBeg=93
LineEnd=112
MethodPos7=Init
MethodType=internal_method
ModuleType=Code
LineBeg=113
LineEnd=135
MethodPos8=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=136
LineEnd=156

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=993022209
SrcFile=Drivers\_PE_ProjectInfo.src=1016749729
SrcFile=Drivers\common\CopyrightUserC.inc=1016749750
SrcFile=Drivers\Common\EvntSettings.inc=1016749752
SrcFile=Drivers\Common\EvntAbstract.Inc=1016749752
SrcFile=Drivers\HCS08\Evnt.drv=1016749737
SrcFile=Drivers\Event.src=1016749728
SrcFile=Drivers\hc08\Common_HCx08\MC9x08_LinkerPRM_subroutines.prg=1021225221
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_LinkerPRM.prg=955732435
SrcFile=Drivers\HCS08\MC9S08_InterruptVectorTableROM.prg=1016749742
SrcFile=Drivers\Common\HeaderGeneral.c=1016947563
SrcFile=Drivers\Common\CommonRegInitialization_Flash.prg=1016749750
SrcFile=Drivers\Common\CommonInitialization_FLASH.prg=1016749750
SrcFile=Drivers\Common\CommonEnabling.prg=1016749750
SrcFile=Drivers\Common\CommonInitialization.prg=1016749750
SrcFile=Drivers\HCS08\MC9S08_LowLevelInit.prg=1016749742
SrcFile=Drivers\Common\CommonInitialization_WriteOnce.prg=1016749750
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_InitTrimCode.prg=963928380
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=1016749750
SrcFile=Drivers\Common\SetRegBits8_Rst.prg=1016749762
SrcFile=Drivers\Common\CommonRegInitialization.prg=1016749750
SrcFile=Drivers\Common\CommonRegInit.prg=1016749750
SrcFile=Drivers\Common\CommonRegInit_WriteOnce.prg=1016749750
SrcFile=Drivers\HCS08\InitPin.prg=1016749738
SrcFile=Drivers\HCS08\MC9S08_EntryPointCode.prg=1021213186
SrcFile=Drivers\SW\CpuDelay.prg=992101114
SrcFile=Drivers\SW\CpuDelay100US.prg=993045526
SrcFile=Drivers\HCS08\MC9S08_SharedInterruptVectors.prg=1016749742
SrcFile=Drivers\Common\MC9S08Delay100US.Inc=1016749760
SrcFile=Drivers\Common\MC9S08EnableInt.Inc=1016749760
SrcFile=Drivers\Common\MC9S08DisableInt.Inc=1016749760
SrcFile=Drivers\HCS08\MC9S08_Constants.prg=1016749742
SrcFile=Drivers\Common\MC9S08Settings.Inc=1016749760
SrcFile=Drivers\Common\MC9S08Abstract.Inc=1016749760
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileNotValue.prg=919438426
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileNotSet.prg=909611750
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_COPreset.prg=896361558
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileSet.prg=919438444
SrcFile=Drivers\HCS08\MC9S08_MCS_V1.prg=1016749742
SrcFile=Drivers\HCS08\MC9S08_MemProtect.prg=1016749742
SrcFile=Drivers\HCS08\InternalPeripherals_IO.prg=1016749738
SrcFile=Drivers\HCS08\MC9S08_DefineCommonSymbols.prg=1016749742
SrcFile=Drivers\HCS08\MC9S08_DefineRegsAndBitsAccess.prg=1016749742
SrcFile=Drivers\Common\CommonInitializationSequenceNames.inc=1016749750
SrcFile=Drivers\HCS08\MC9S08.drv=1016749738
SrcFile=Drivers\HCS08.src=1016749728
SrcFile=Drivers\HCS08\MC9S08JS16_20c.prg=1016749741
SrcFile=Drivers\Common\GenWatchDogResetCode.prg=1016749753
SrcFile=Drivers\HCS08\MC9S08JS16_20h.prg=1016749741
SrcFile=Drivers\Common\IO_MapSettings.Inc=1016749755
SrcFile=Drivers\Common\IO_MapAbstract.Inc=1016749755
SrcFile=Drivers\HCS08\IO_Map.drv=1016749738
SrcFile=Drivers\Common\PE_ConstSettings.Inc=1016749761
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=1016749761
SrcFile=Drivers\HCS08\PE_Const.drv=1016749743
SrcFile=Drivers\Common\ErrorDefinitions.Inc=1016749752
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=1016749761
SrcFile=Drivers\HCS08\PE_Error.drv=1016749743
SrcFile=Drivers\Common\PE_MisraEnableRules.prg=1016749761
SrcFile=Drivers\Common\PE_MisraRuleToErrorCode.prg=1016749761
SrcFile=Drivers\Common\PE_MisraDisableRules.prg=1016749761
SrcFile=Drivers\Common\PE_TypesSettings.Inc=1016749761
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=1016749761
SrcFile=Drivers\HCS08\PE_Types.drv=1016749743
SrcFile=Drivers\Common\GeneralInternalGlobal.Inc=1016749753
SrcFile=Drivers\Common\SetRegBits8.prg=1016749762
SrcFile=Drivers\Common\TimerIntOnInterrupt.Inc=1016749763
SrcFile=Drivers\Common\TimerIntDisableEvent.Inc=1016749763
SrcFile=Drivers\Common\TimerIntEnableEvent.Inc=1016749763
SrcFile=Drivers\Common\TimerIntSettings.Inc=1016749763
SrcFile=Drivers\Common\TimerIntAbstract.Inc=1016749763
SrcFile=Drivers\HCS08\TimerSubroutines_TmrAsSharedPresc.prg=1016749743
SrcFile=Drivers\HCS08\TimerSubroutines_All.prg=1016749743
SrcFile=Drivers\HCS08\TimerSubroutines_PeriodicInt.prg=1016749743
SrcFile=Drivers\HCS08\TimerSubroutines.prg=1016749743
SrcFile=Drivers\HCS08\TimerInt.drv=1016749743
SrcFile=Drivers\TimerInt.src=1016749729
SrcFile=Drivers\Common\GeneralEvent.inc=1016749753
SrcFile=Drivers\Common\ExternalInterruptOnInterrupt.inc=1016749752
SrcFile=Drivers\Common\ExternalInterruptGetVal.Inc=1016749752
SrcFile=Drivers\Common\ExternalInterruptInterrupt.Inc=1016749752
SrcFile=Drivers\Common\ExternalInterruptSettings.Inc=1016749752
SrcFile=Drivers\Common\ExternalInterruptAbstract.Inc=1016749752
SrcFile=Drivers\HCS08\ExternalInterrupt.drv=1016749738
SrcFile=Drivers\ExtInt.src=1016749728
SrcFile=Drivers\Common\OneBitIOGetVal.Inc=1016749761
SrcFile=Drivers\Common\DefineISR.prg=1016752437
SrcFile=Drivers\Common\DeclareISR.prg=1016752437
SrcFile=Drivers\Common\InitISRheader.Inc=1016749755
SrcFile=Drivers\HCS08\CreateIntSection.prg=1016749737
SrcFile=Drivers\Common\Init_USB_HCS08Init.Inc=1016749757
SrcFile=Drivers\Common\Init_USB_HCS08Settings.Inc=1016749757
SrcFile=Drivers\Common\Init_USB_HCS08Abstract.Inc=1016749757
SrcFile=Drivers\HCS08\Init_USB_HCS08.drv=1016749738
SrcFile=Drivers\Init_USB_HCS08.src=1016749728
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=1016749753
SrcFile=Drivers\Common\setReg8.prg=1016749762
SrcFile=Drivers\Common\SetReg8_rst.prg=1016749762
SrcFile=Drivers\HCS08\CreateDataSection.prg=1016749737
SrcFile=Drivers\Common\GeneralInternalDescription.prg=1016749753
SrcFile=Drivers\Common\GeneralInternal.inc=1016749753
SrcFile=Drivers\Common\SynchroMasterSendChar.Inc=1016749762
SrcFile=Drivers\Common\SynchroMasterRecvChar.Inc=1016749762
SrcFile=Drivers\HCS08\CreateCodeSection.prg=1016749737
SrcFile=Drivers\Common\UsedBaudModes.inc=1016749764
SrcFile=Drivers\Common\UsedSynchroPins.inc=1016749764
SrcFile=Drivers\Common\SynchroMasterSettings.Inc=1016749762
SrcFile=Drivers\Common\SynchroMasterAbstract.Inc=1016749762
SrcFile=Drivers\Common\BufIndxInc.prg=1016749750
SrcFile=Drivers\HC08\Common_HCx08\CommonSubroutines.prg=1009014884
SrcFile=Drivers\HCS08\SynchroMaster.drv=1016749743
SrcFile=Drivers\SynchroMaster.src=1016749729
SrcFile=Drivers\Common\Header.c=1016947563
SrcFile=Drivers\Common\Header.End=1016749755
SrcFile=Drivers\Common\OneBitIONegVal.Inc=1016749761
SrcFile=Drivers\Common\OneBitIOSetVal.Inc=1016749761
SrcFile=Drivers\Common\GeneralParametersNone.inc=1016749753
SrcFile=Drivers\Common\OneBitIOClrVal.Inc=1016749761
SrcFile=Drivers\Common\GeneralDamage.inc=1016749753
SrcFile=Drivers\Common\GeneralReturnNothing.inc=1016749753
SrcFile=Drivers\Common\GeneralParameters.inc=1016749753
SrcFile=Drivers\Common\GeneralMethod.inc=1016749753
SrcFile=Drivers\Common\OneBitIOPutVal.Inc=1016749761
SrcFile=Drivers\Common\HeaderCopyright.inc=1016749755
SrcFile=Drivers\Common\UsedPin.inc=1016749764
SrcFile=Drivers\Common\OneBitIOSettings.Inc=1016749761
SrcFile=Drivers\Common\OneBitIOAbstract.Inc=1016749761
SrcFile=Drivers\Common\Header.h=1016947563
SrcFile=Drivers\Common\InitReg8Block.prg=1016749755
SrcFile=Drivers\Common\InitReg8.prg=1016749755
SrcFile=Drivers\HCS08\BitIO.drv=1016749737
SrcFile=Drivers\BitIO.src=1016749728

[_end_]
