=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 3.09 for Freescale HC(S)08/RS08/CFV1".
Project "rapidradioUSB", 2015-12-04, 22:12
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
IRQ [Input]              => PTA0_KBIP0_TPMCH0 [8]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
PTA0_KBIP0_TPMCH0 [8]    => IRQ [Input]
=================================================================

